# mvp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/vb/appmvp/: VbConf.java
src/main/java/com/vb/appmvp/adapter/: ListItemCallback.java  RecyclerItemCallback.java
src/main/java/com/vb/appmvp/adapter/listviewAdapter/: MultiTypeListAdapter.java  SingleTypeListAdapter.java
src/main/java/com/vb/appmvp/adapter/recycleviewAdapter/: MultiTypeRecyclerAdapter.java  SingleTypeRecAdapter.java
src/main/java/com/vb/appmvp/adapter/viewpagerAdapter/: VbFragmentAdapter.java
src/main/java/com/vb/appmvp/cache/: ICache.java  MemoryCache.java  SharedPref.java
src/main/java/com/vb/appmvp/cookie/: CookieManager.java  OkHttpCookies.java  PersistentCookieStore.java
src/main/java/com/vb/appmvp/event/: BusProvider.java  IBus.java  RxBusImpl.java
src/main/java/com/vb/appmvp/imageloader/: GlideCircleTransform.java  GlideLoader.java  ILFactory.java  ILoader.java  LoadCallback.java
src/main/java/com/vb/appmvp/kit/: Codec.java  Kits.java  KnifeKit.java  VbLog.java
src/main/java/com/vb/appmvp/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  RxFragment.java  VDelegate.java
src/main/java/com/vb/appmvp/net/: ApiSubscriber.java  IModel.java  NetError.java  NetProvider.java  RequestCallback.java  VbApi.java  VbInterceptor.java
src/main/java/com/vb/appmvp/router/: Router.java  RouterCallback.java
src/main/res/values/: colors.xml  strings.xml
